<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSf-5M-Ocd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="SSL_Pinning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="35V-2X-IKf">
                                <rect key="frame" x="24" y="399" width="366" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-Ma-eoB">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ooG-Je-3Xe"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Just Alamofire">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="_showAlamofirePin" destination="BYZ-38-t0r" eventType="touchUpInside" id="4f6-GE-tao"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-bF-TAD">
                                        <rect key="frame" x="0.0" y="54" width="366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1ns-aY-wyf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Custom policy manager">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="_showCustomPolicyPin" destination="BYZ-38-t0r" eventType="touchUpInside" id="6y4-Jg-Kjd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-2Z-aZX">
                                        <rect key="frame" x="0.0" y="108" width="366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GQJ-6r-UG3"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Just NSURLSession">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="_showURLSessionPin" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsG-Nm-tDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35V-2X-IKf" secondAttribute="trailing" constant="24" id="7TE-Y9-wrY"/>
                            <constraint firstItem="35V-2X-IKf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZIP-UZ-wMj"/>
                            <constraint firstItem="35V-2X-IKf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bCY-6E-tVg"/>
                            <constraint firstItem="35V-2X-IKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="jh2-K7-Hub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dmu-Re-m32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GvN-19-Ul8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="4AH-qW-W1m" customClass="DetailViewController" customModule="SSL_Pinning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA7-Nb-rT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-XS-Dl8">
                                <rect key="frame" x="61" y="359.5" width="292.5" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-Lt-yz2">
                                        <rect key="frame" x="0.0" y="0.0" width="292.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinning enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-wM-oQF">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-vD-Xqz">
                                                <rect key="frame" x="243.5" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemTealColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="maM-TS-tlD">
                                        <rect key="frame" x="0.0" y="45" width="292.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-sS-ch7">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://stackoverflow.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-r4-I9b">
                                                <rect key="frame" x="92" y="0.0" width="200.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rAY-RS-xvf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-6m-1Qr">
                                        <rect key="frame" x="0.0" y="93" width="292.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eQg-RF-MnV"/>
                                        </constraints>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="testPin" destination="4AH-qW-W1m" eventType="touchUpInside" id="1hG-HP-oHh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-vY-oOB">
                                        <rect key="frame" x="0.0" y="147" width="292.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GA2-Bv-Uwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCg-uj-P6B"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhC-XS-Dl8" firstAttribute="centerX" secondItem="FCg-uj-P6B" secondAttribute="centerX" id="iJs-cV-qTt"/>
                            <constraint firstItem="nhC-XS-Dl8" firstAttribute="centerY" secondItem="FCg-uj-P6B" secondAttribute="centerY" id="jLI-9N-lhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endpointTextfield" destination="ye5-r4-I9b" id="O3x-VQ-AUm"/>
                        <outlet property="pinEnabledSwitch" destination="ySy-vD-Xqz" id="4Az-Ov-qSd"/>
                        <outlet property="resultLabel" destination="LRE-vY-oOB" id="cGK-uD-Ury"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z8-tP-HZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avg-gM-doP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSf-5M-Ocd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mR-W0-TAW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CrN-UN-VbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeQ-FF-j5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
